# OPEN_AI_SECRET=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
# OPENAI_ORAGANIZATION_ID=org-JP9Otyj9tlea4458oLyejAOe

# open ai credential
OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-gAfCPb4krdv8BH8uF9OA0mUA

# Mongodb database url
MONGODB_URL=mongodb+srv://fuadsafat16:pegMV9lpP9Ri6smo@cluster0.nf7ttov.mongodb.net/chatbot?retryWrites=true&w=majority

JWT_SECRET=56fjsfjrhaakjdjhgre5r434235r523sdmwekDWKndsksqD45SD
COOKIE_SECRET=jkdwjkwadwewekjadjhSJKJwsWQJKHSkj45sdasDVHjhdw
PORT=5000
