OPEN_AI_SECRET = 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
OPEN_AI_ORGANIZATION_ID = org-JP9Otyj9tlea4458oLyejAOe
MONGODB_URL= mongodb+srv://fuadsafat16:pegMV9lpP9Ri6smo@cluster0.nf7ttov.mongodb.net/?retryWrites=true&w=majority
PORT = 5000


